{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Administrator\\consoft-portale-fornitori"
		},
		{
			"path": "C:\\Users\\Administrator\\Consoft\\Static pages"
		}
	],
	"settings": {}
}